<!doctype html>
	<html lang="en">
	  <style>
body {
    background-color: lightblue;
}
</style>
		<head>
		  <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
		  <a href="aboutme.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
		  <h2>Tera the Ghost Hunter</h2>
		  <a target="_blank" href="https://scratch.mit.edu/projects/182634672/">
		  <img src="TeraTheGhostHunter.png" height="250">
		  </a>
		  <p> Tera the Ghost Hunter is a game where you lead Tera around to catch Gregory the Ghost<p> 
			<p>  as many times as you can in 64 seconds. Are you the best Ghost Hunter out there? <p>
		  
		  <h2>California</h2>
		  <a target="_blank" href="https://scratch.mit.edu/projects/184584837/">
		  <img src="animation.png" height="250">
		  </a>
		  
		  <h2>Breakout</h2>
		  <a target="_blank" href="">
		  <img src="Breakout1.png" height="250">
		  </a>
		  <a target="_blank" href="breakout.aia">
		  <img src="Breakout2.png" height="250">
		  </a>
		  <p> Breakout is a game based off of the hit game Pong where you battle it out between two people.<p>
		  <p> In Breakout your goal is to destroy all of the blocks using the ball and paddle and to make<p>
		  <p> it through all three levels. If you lose all 3 of your lives you lose but if you complete<p>
		  <p> all 3 levels you win. Good Luck.<p>
		  
		  <h2>Anakin Skywalker-A Star Wars Story</h2>
		  <a target="_blank" href="https://repl.it/@bjames000/Anakin-Skywalker-A-Star-Wars-Story">
		  <img src="Anakin_Skywalker.png" height="250">
		  </a>
		  <p> Imerse yourself in the Star Wars Universe by stepping in the boots of Anakin Skywalker where
	          <p> it is your job to make decisions and choose the fate of Anakin. It is up to you whether he
	          <p>becomes a Jedi Master, a Sith Lord, or anything inbetween. Good Luck, and may the force be with you.

		  
		  
		</body>
	</html>
	
